<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./driver_reg.js"></script>
    <link rel="stylesheet" href="./driver_reg.css">
    <title>Registration Form</title>
</head>

<body>

    <center>
        <div class="container" id="driver">
            <div class="card ">
                <div class="card-body">
                    


                    <form class="form-horizontal" action="" method="post" id="contact_form">
                        <fieldset>

                            <!-- logo and title -->
                            
                                <center>

                                    <h1><b> DRIVER REGISTRATION FORM <Form></Form></b></h1>

                            <img  src="./sboda.png" alt="logo">

                            
                            
                    <p style="text-align: left;">
                            <div class="form-group row">
                                <label class=" col-md-4 control-label"> Full Name </label>

                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                        <input name="name" placeholder="Driver name" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>

    

                            <div class="form-group row">
                                <label class="col-md-4 control-label">Boda stage address:</label>

                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                

                                        <input name="boda_stage" placeholder="Boda stage address" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>



                            

                            <div class="form-group row">
                                <label class="col-md-4 control-label ">Age:</label>

                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                

                                        <input name="Age" placeholder="Age" class="form-control" type="number">
                                    </div>
                                </div>
                            </div>

                            
                            <div class="form-group row">
                                <label class="col-md-4 control-label">Gender</label>

                                <div class="col-md-6 inputGroupContainer">
                                    
                                    <div class="input-group">
                                

                                        <input name="gender" placeholder="Gender" class="form-control" type="text">
                                    
                                       
                                    </div>
                                </div>
                            </div>

                               

                            <div class="form-group row">
                                <label class="col-md-4 control-label">Recruitment date:</label>

                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                
                                        <input name="date" placeholder="Date" class="form-control" type="date">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-md-4 control-label">National Identification Number</label>

                                <div class="col-md-6 inputGroupContainer">
                                    
                                    <div class="input-group">
                                

                                        <input name="nin" placeholder="NIN" class="form-control" type="text">
                                    
                                       
                                    </div>
                                </div>
                            </div>

                            

                            <div class="form-group row">
                                <label class="col-md-4 control-label">Recruitment station:</label>
                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                

                                         <input name="station" placeholder=" Station Address" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>


                            
                            <div class="form-group row">
                                <label class="col-md-4 control-label">Recruiter name:</label>
                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                
                                        
                                        <input name="name" placeholder="Recruiter name" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>


                            
                            <div class="form-group row">
                                <label class="col-md-4 control-label">Next of kin name:</label>
                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                

                                        <input name="name" placeholder="Next of kin name" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>


                           

                            <div class="form-group row">
                                <label class="col-md-4 control-label"> Next of kin contact No:</label>
                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                

                                        <input name="contact_no" placeholder="(+256)" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <input style="width: 20px;height: 20px;text-align: left;" type="checkbox" aria-label="Checkbox for following text input">
                            Agree with Terms & Conditions
                            </div></div>
                
                           

                            <!-- Success message -->
                            <div class="alert alert-success" role="alert" id="success_message">Success <i
                                    class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>

                            <!-- registerButton -->
                            <div class="buton">
                                <button type="Register" class="btn">      REGISTER    </button>

                            </div>
                        </fieldset>
                    </p>
                    </form>
                </div>
            </div>
            </div>
        </div>
        </div>
    </center>
</body>

</html>