<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="iconlogo.png" type="image/gif" sizes="20x20">
    <title>SafeBoda</title>
</head>
<body style="background-image: url(drivers.png);">
   <div> <a href="./aboutus.html" style="font-weight:900;color: #ff8800;">
        <h1 style="text-align: left;">About Us</h1></a></div>
        <!-- <div><h2 style="color: white;text-align:right;">Contact Us</h2></div> -->
    <div class="container">
            <div class="text-center pt-2 pb-4">
                <!-- <a href="./aboutus.html" style="color: white;"><h2>About Us</h2></a>  -->
                     
            </div><br>
            <div>
            <h1 class="pt-2 pb-2 text-center" style="color: white;" >Welcome to SafeBoda</h1></div><br>
            <div class="text-center">
                <img src="iconlogo.png" class="logo" alt="logo">
            </div><br><br>
            <br><form class="login-form">
                <div class="form-group">
                   <h3> <input class="input-field" type="text" id="userId" placeholder="Email or UserID"></h3>
                        </div>


                    <div class="form-group">
                        <h3><input class="input-field" type="password"  id="password" placeholder="Password"></h3>
                    </div>
                
                <div><br>
                    <button type="submit" class=" btn btn-login mb-2" id="logInBtn"><b></b><h2>Log In</h2></button><br>
                    <a href="./passwordreset.html"><h4 style="color: white;"> <b></b> Forgot Password?</h4></a>
                </div>

            </form>
    </div>

     <!-- footer content -->
     <footer>
        <div class="pull-right">
         <b><h2 style=" font-weight:bolder black">&copy;  2020 SafeBoda Recruit. Powered by TEAM ERAN</h2></b>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    <script src="./login.js"></script>
</body>
</html>